<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cz.martlin</groupId>
		<artifactId>jukebox</artifactId>
		<version>0.1.1</version>
	</parent>

	<artifactId>test-app1</artifactId>
	<name>Testing app 1</name>
	<description>Simple app with one record (Person), some "in-memory" database and simple swing GUI</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>cz.martlin</groupId>
			<artifactId>compiler</artifactId>
			<version>0.1.1</version>
		</dependency>

		<dependency>
			<groupId>cz.martlin</groupId>
			<artifactId>simple-swing</artifactId>
			<version>0.1.1</version>
		</dependency>


	</dependencies>
</project>
