# jukebox

./: .project  README.md  notes.txt  pom.xml
commons/: pom.xml
compiler/: .classpath  pom.xml
compiler/src/main/java/cz/martlin/jukebox/mid/domains/: HumanName.java
compiler/src/main/java/cz/martlin/jukebox/mid/model/misc/: ModelUtils.java
compiler/src/main/java/cz/martlin/jukebox/mid/model/model/: DataModel.java  RecordModel.java
compiler/src/main/java/cz/martlin/jukebox/mid/model/type/: GeneralType.java  TypeOfAttribute.java
compiler/src/main/java/cz/martlin/jukebox/mid/type/: CompositeType.java  TypeOfRecord.java
compiler/src/main/java/cz/martlin/jukebox/mid/value/: BaseValue.java  CompositeValue.java
compiler/src/main/java/cz/martlin/jukebox/rest/: ProjectConfiguration.java  Specifications.java
compiler/src/main/java/cz/martlin/jukebox/rest/exceptions/: JukeboxException.java  NotDomainValueException.java
dataobj/: .project  pom.xml
domains/: .classpath  .project  pom.xml
domains/src/main/java/cz/martlin/jukebox/mid/domain/: CommonDescriptor.java  CommonDomain.java  Domain.java  DomainDescriptor.java  DomainType.java
domains/src/main/java/cz/martlin/jukebox/mid/domains/: Count.java  HumanName.java  Identificator.java
gui/: pom.xml
gui/simple-swing/: .project  pom.xml
jukebox-app/: .project  pom.xml
jukebox-commons/: .project  pom.xml
jukebox-commons/src/main/java/cz/martlin/jukebox/rest/: GlobalSpecifications.java  Specifications.java
jukebox-commons/src/main/java/cz/martlin/jukebox/rest/exceptions/: ConfigurationException.java  InvalidSimpleValueException.java  UnknownTypeException.java  ValidationFailureException.java
jukebox-databases/: .project  pom.xml
jukebox-databases/database-base/: .project  pom.xml
jukebox-databases/in-memory-database/: .project  pom.xml
jukebox-guis/: .project  pom.xml
jukebox-guis/guis-base/: .project  pom.xml
jukebox-guis/simple-swing/: pom.xml
model/: .classpath  pom.xml
model/src/main/java/cz/martlin/jukebox/mid/model/attr/: Attribute.java  AttributeLevel.java
model/src/main/java/cz/martlin/jukebox/mid/model/misc/: ModelUtils.java
model/src/main/java/cz/martlin/jukebox/mid/model/model/: DataModel.java  InformationModel.java  RecordModel.java  StructureModel.java  SubrecordModel.java
model/src/main/java/cz/martlin/jukebox/mid/model/type/: GeneralCompositeType.java
model/src/main/java/cz/martlin/jukebox/mid/types/: TypeOfDomain.java  TypeOfRecord.java
model/src/main/java/cz/martlin/jukebox/mid/value/: SimpleValue.java
test-app1/: .classpath  .project  pom.xml
test-app1/src/main/java/cz/martlin/jukebox/mid/domain/: CommonDomain.java  Domain.java  DomainConverter.java
test-app1/src/main/java/cz/martlin/jukebox/mid/domains/: HumanName.java
test-app1/src/main/java/cz/martlin/jukebox/mid/model/attr/: Attribute.java
test-app1/src/main/java/cz/martlin/jukebox/mid/model/misc/: ModelUtils.java
test-app1/src/main/java/cz/martlin/jukebox/mid/model/model/: DataModel.java  RecordModel.java
test-app1/src/main/java/cz/martlin/jukebox/mid/model/type/: DomainTypeDescriptor.java  GeneralCompositeType.java  GeneralSimpleType.java  GeneralType.java  PrimitiveTypeDescriptor.java  TypeOfAttribute.java
test-app1/src/main/java/cz/martlin/jukebox/mid/type/: TypeOfDomain.java  TypeOfList.java  TypeOfSubrecord.java
test-app1/src/main/java/cz/martlin/jukebox/rest/exceptions/: UnknownRecordTypeException.java
test-app1/src/main/java/cz/martlinorg/testapp1/dataobj/: Person.java
test-app1/src/main/java/cz/martlinorg/testapp1/db/: SomeDatabase.java
test-app1/src/main/java/cz/martlinorg/testapp1/gui/swing/: SwingProvider.java
test-app1/src/main/java/cz/martlinorg/testapp1/gui/swing/frames/detail/: BaseRecordFrame.java  JPersonFrame.java
test-app1/src/main/java/cz/martlinorg/testapp1/gui/swing/frames/misc/: JMainFrame.java
test-app1/src/main/java/cz/martlinorg/testapp1/gui/swing/frames/tables/: JPersonsFrame.java
test-app1/src/main/java/cz/martlinorg/testapp1/impl/dataobj/: GeneralObject.java  PersistentObject.java  Record.java  Subrecord.java
test-app1/src/main/java/cz/martlinorg/testapp1/impl/db/: Database.java
test-app1/src/main/java/cz/martlinorg/testapp1/impl/exceptions/: UnknownRecordTypeException.java
test-app1/src/main/java/cz/martlinorg/testapp1/impl/gui/swing/frames/: BaseFrame.java  BaseObjectsTableFrame.java
test-app1/src/main/java/cz/martlinorg/testapp1/impl/gui/swing/util/: RecordsTableModel.java  UIUtils.java
test-app1/src/main/java/cz/martlinorg/testapp1/impl/gui/swing/validation/: ValidationFailure.java  ValidationReport.java
test-app1/src/main/java/cz/martlinorg/testapp1/impl/model/: Attribute.java  DataModel.java  GeneralType.java  ModelUtils.java  RecordModel.java  RecordType.java  SubrecordType.java
test-app1/src/main/java/cz/martlinorg/testapp1/model/: AppSpecifications.java  DumpedDataModel.java  TypeOfRecord.java  TypeOfSubrecord.java  XXX_TypeOfRecord.java  XXX_TypeOfSubrecord.java
test-app1/src/main/java/cz/martlinorg/testapp1/rest/: App.java  ProjectConfiguration.java  Specifications.java
test-app1/src/test/java/cz/martlinorg/testapp1/: AppTest.java
types/: pom.xml
types/src/main/java/cz/martlin/jukebox/mid/converter/: SimpleValueConverter.java
types/src/main/java/cz/martlin/jukebox/mid/type/: BaseType.java  SimpleType.java
types/src/main/java/cz/martlin/jukebox/mid/types/: CommonType.java  TypeOfDomain.java  TypeOfInformation.java  TypeOfList.java  TypeOfOneOf.java  TypeOfRecord.java  TypeOfRecordLink.java  TypeOfStructure.java  TypeOfSubrecord.java
types/src/main/java/cz/martlin/jukebox/mid/value/: SimpleValue.java
types/src/main/java/cz/martlin/jukebox/mid/values/: ValueOfDomain.java  ValueOfInformation.java  ValueOfOneOf.java  ValueOfRecord.java  ValueOfStructure.java  ValueOfSubrecord.java
