<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cz.martlin</groupId>
	<artifactId>jukebox</artifactId>
	<version>${jukebox.project.version}</version>

	<name>jukebox</name>
	<description>Describe data model and let jukebox generate all Java sources instead of typing by hand</description>

	<packaging>pom</packaging>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<jukebox.project.version>0.0.1-SNAPSHOT</jukebox.project.version>
	</properties>
	<modules>
		<module>model</module>
		<module>domains</module>
		<module>gui</module>
		<module>commons</module>
		<module>types</module>
		<module>dataobj</module>
	</modules>
</project>