<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cz.martlin</groupId>
	<artifactId>jukebox</artifactId>
	<version>0.1.1</version>

	<name>jukebox</name>
	<description>Describe data model and let jukebox generate all Java sources instead of typing by hand</description>

	<packaging>pom</packaging>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<modules>
		<!-- <module>gui</module> -->
		<module>jukebox-commons</module>
		<module>types</module>
		<module>domains</module>
		<module>dataobj</module>
		<module>model</module>
		<module>compiler</module>

		<module>jukebox-databases</module>
		<module>jukebox-app</module>
	</modules>
</project>