<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cz.martlin</groupId>
    <artifactId>jukebox-guis</artifactId>
    <version>0.1.0</version>
  </parent>
  
  <artifactId>simple-swing</artifactId>
  
  <name>Simple swing gui implementation</name>
  <description>Simple swing gui implementation</description>
  
  	<dependencies>
		<dependency>
			<groupId>cz.martlin</groupId>
			<artifactId>commons</artifactId>
			<version>0.1.0</version>
		</dependency>

		<dependency>
			<groupId>cz.martlin</groupId>
			<artifactId>model</artifactId>
			<version>0.1.0</version>
		</dependency>
		
		<dependency>
			<groupId>cz.martlin</groupId>
			<artifactId>compiler</artifactId>
			<version>0.1.0</version>
		</dependency>
	</dependencies>
</project>