<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cz.martlin</groupId>
		<artifactId>jukebox</artifactId>
		<version>0.1.1</version>
	</parent>

	<artifactId>compiler</artifactId>
	<name>Jukebox project compiler</name>
	<description>Compiler of project descriptor file (to Java code)</description>

	<dependencies>
		<dependency>
			<groupId>cz.martlin</groupId>
			<artifactId>jukebox-commons</artifactId>
			<version>0.1.1</version>
		</dependency>

		<dependency>
			<groupId>cz.martlin</groupId>
			<artifactId>model</artifactId>
			<version>0.1.1</version>
		</dependency>

		<dependency>
			<groupId>cz.martlin</groupId>
			<artifactId>guis-base</artifactId>
			<version>0.1.1</version>
		</dependency>

		<dependency>
			<groupId>cz.martlin</groupId>
			<artifactId>database-base</artifactId>
			<version>0.1.1</version>
		</dependency>
	</dependencies>

</project>